<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        This is our first lab class.&#128516;<br>
        <b>Hello world</b>
        <h1>This is heading 1</h1>
        <H6>This is heading 6</H6>
        <i><b>Mixed</b></i>
        <p><pre>this is a 
            paragraph</p></pre></p>
        this is testing<br>

        <label for="abc">User id: </label>
        <input type="text" id="abc" name="user_id" placeholder="Type your AIUB ID here">
        <!-- <br> -->
        <label for ="name">Full Name: </label>
        <input type="text" id="name" placeholder="Type your full name here">
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" placeholder="Type your password here">
        <br>
        <label for="file"> File: </label>
        <input type="file" id="file" name="file" >
        <br>
        <label for="date">Date: </label>
        <input type="date" id="date" name="date" >
        <br>
        <button type="submit">Submit</button>
        <br>
        <div>this is div 1 </div>
        <div>this is div 2 </div>
        <br>
        <span>this is span 1 </span>
        <span>this is span 2 </span>
        <br>
        <a href="https://www.aiub.edu" target="_blank">visit AIUB</a>
        <br>
        <a href="hello.html"target="_blank">visit hello page</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRIDME8vbrtlM8UP_UHp7RsLn9PlEj7VCGlxD-IyL02YvW21o1kHuR1oAt&s=10" width="200">


    </body>
</html>
